Searching 5180 files for "fa-plane"

/Users/dalikim/workspace/govcraft/app/views/campaigns/special_agenda/_agent_order.html.haml:
   17          %small
   18            %a.text-nowrap
   19:             %i.fa.fa-plane-o
   20              촉구하기
   21

/Users/dalikim/workspace/govcraft/log/development.log:
    File too large, skipping

1 match in 1 file


Searching 5180 files for "plane"

/Users/dalikim/workspace/govcraft/wp-cli.phar:
    <binary>

/Users/dalikim/workspace/govcraft/app/views/campaigns/_agents.html.haml:
   23              %small
   24                찬성하지 않은 #{campaign.not_agree_agents(action_assignable).count}명 모두에게
   25:               %i.fa.fa-paper-plane-o
   26                촉구하기
   27

/Users/dalikim/workspace/govcraft/app/views/campaigns/petition/_section_cover.html.haml:
   12            = link_to edit_agents_campaign_path(@campaign) do
   13              %span{ style: "color:white; font-weight: 200;" }
   14:               %i.fa.fa-paper-plane-o
   15                촉구
   16            &nbsp;

/Users/dalikim/workspace/govcraft/app/views/campaigns/special_agenda/_agent_order.html.haml:
   17          %small
   18            %a.text-nowrap
   19:             %i.fa.fa-plane-o
   20              촉구하기
   21

/Users/dalikim/workspace/govcraft/app/views/campaigns/special_agenda/_section_cover.html.haml:
   12            = link_to edit_agents_campaign_path(@campaign) do
   13              %span{ style: "color:white; font-weight: 200;" }
   14:               %i.fa.fa-paper-plane-o
   15                촉구
   16            &nbsp;

/Users/dalikim/workspace/govcraft/bin/wkhtmltoimage-amd64:
    <binary>

/Users/dalikim/workspace/govcraft/log/development.log:
    File too large, skipping

/Users/dalikim/workspace/govcraft/vendor/assets/javascripts/lodash.js:
  273    ].join('|'), 'g');
  274
  275:   /** Used to detect strings with [zero-width joiners or code points from the astral planes](http://eev.ee/blog/2015/09/12/dark-corners-of-unicode/). */
  276    var reHasUnicode = RegExp('[' + rsZWJ + rsAstralRange  + rsComboRange + rsVarRange + ']');
  277

/Users/dalikim/workspace/govcraft/vendor/assets/javascripts/mobile-detect.js:
  125          "TecnoTablet": "TECNO P9",
  126          "JXDTablet": "Android.* \\b(F3000|A3300|JXD5000|JXD3000|JXD2000|JXD300B|JXD300|S5800|S7800|S602b|S5110b|S7300|S5300|S602|S603|S5100|S5110|S601|S7100a|P3000F|P3000s|P101|P200s|P1000m|P200m|P9100|P1000s|S6600b|S908|P1000|P300|S18|S6600|S9100)\\b",
  127:         "iJoyTablet": "Tablet (Spirit 7|Essentia|Galatea|Fusion|Onix 7|Landa|Titan|Scooby|Deox|Stella|Themis|Argon|Unique 7|Sygnus|Hexen|Finity 7|Cream|Cream X2|Jade|Neon 7|Neron 7|Kandy|Scape|Saphyr 7|Rebel|Biox|Rebel|Rebel 8GB|Myst|Draco 7|Myst|Tab7-004|Myst|Tadeo Jones|Tablet Boing|Arrow|Draco Dual Cam|Aurix|Mint|Amity|Revolution|Finity 9|Neon 9|T9w|Amity 4GB Dual Cam|Stone 4GB|Stone 8GB|Andromeda|Silken|X2|Andromeda II|Halley|Flame|Saphyr 9,7|Touch 8|Planet|Triton|Unique 10|Hexen 10|Memphis 4GB|Memphis 8GB|Onix 10)",
  128          "FX2Tablet": "FX2 PAD7|FX2 PAD10",
  129          "XoroTablet": "KidsPAD 701|PAD[ ]?712|PAD[ ]?714|PAD[ ]?716|PAD[ ]?717|PAD[ ]?718|PAD[ ]?720|PAD[ ]?721|PAD[ ]?722|PAD[ ]?790|PAD[ ]?792|PAD[ ]?900|PAD[ ]?9715D|PAD[ ]?9716DR|PAD[ ]?9718DR|PAD[ ]?9719QR|PAD[ ]?9720QR|TelePAD1030|Telepad1032|TelePAD730|TelePAD731|TelePAD732|TelePAD735Q|TelePAD830|TelePAD9730|TelePAD795|MegaPAD 1331|MegaPAD 1851|MegaPAD 2151",

9 matches across 8 files
