row_definition = [
  [:created_at, '일시'],
  [:user_nickname, '닉네임']
]

if @campaign.confirm_third_party?
  row_definition << [:user_email, '이메일']
end

row_definition << [:body, '내용']

row_titles = row_definition.map { |c| c[1] }
wb = xlsx_package.workbook
comments = @campaign.comments.left_outer_joins(:orders).where.not('orders.id': nil).uniq
wb.add_worksheet(name: "촉구 #{comments.count}건") do |sheet|
  sheet.add_row row_titles
  comments.earlier.each do |comment|
    sheet.add_row row_definition.map { |c|
      if %i(user_email).include?(c[0])
        unless comment.confirm_third_party.present?
          next "(개인정보 제공 미동의)"
        end
      end
      (c[0] == :body) ? HTMLEntities.new.decode(strip_tags(comment.send(c[0]))) : comment.send(c[0])
    }, types: :string
  end
end
